<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/index.js" type="text/javascript" defer></script>
	</head>
	<body>
		<!-- Hero Section -->
		<section id="hero">
			<div class="hero-overlay"></div>
			<img class="hero-image" src="img/hero.jpg" alt="Hero Image" />

			<!-- Header -->
			<div class="container">
				<header class="hero-header">
					<div class="brand-logo text-primary">
						<i class="fa-solid fa-utensils logo-gram"></i>
						<div class="logo-type text-light uppercase">
							<span>Food</span>
							<span>Story</span>
						</div>
					</div>
					<span class="text-primary contact"> Make a call: +1 (212) 255-5511 </span>
					<div class="social-icon">
						<a href="#"><i class="fa-brands fa-square-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-square-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-square-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-linkedin"></i></a>
					</div>

					<button type="button" class="nav-toggle">
						<i class="fa-solid fa-bars text-primary"></i>
					</button>
				</header>
			</div>

			<div class="divider"></div>

			<!-- Navbar -->
			<div class="container">
				<nav class="hero-navbar">
					<ul class="nav-list">
						<li class="nav-item">
							<a href="#" class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a href="#callout" class="nav-link">Projects</a>
						</li>
						<li class="nav-item">
							<a href="#service" class="nav-link">Services</a>
						</li>
						<li class="nav-item">
							<a href="#founder" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">Contact</a>
						</li>
					</ul>

					<button type="button" class="btn-primary">Order Now</button>
				</nav>
			</div>

			<!-- CTA -->
			<div class="container">
				<div class="hero-content">
					<span class="text-primary">Fastfood Restaurant</span>
					<h1 class="text-light uppercase">Welcome to Food Story</h1>
					<p class="text-light">
						Looking for a quick and delicious meal? Look no further than Food Story! Our fastfood chain
						offers a wide variety of tasty options that are sure to satisfy your cravings. From juicy
						burgers to crispy fries, our menu has something for everyone.
					</p>

					<div class="button-group">
						<button type="button" class="btn-primary">Order Now</button>
						<button type="button" class="btn-secondary">Learn More</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Section Callout -->
		<div class="container-fluid">
			<section id="callout">
				<div class="callout-content">
					<div class="callout-description text-dark">
						<h4>Make your own burger</h4>
						<h3>The best burgers in town</h3>
						<p>
							We have a wide variety of toppings to choose from, so you can create the perfect burger for
							your taste buds. You can even add bacon or avocado if you want!
						</p>
						<button type="button" class="btn-dark">Order Now</button>
					</div>
					<div class="callout-numbers">
						<div class="number-item">
							<h3>100+</h3>
							<p>Locations of Food Story</p>
						</div>
						<div class="number-item">
							<h3>30+</h3>
							<p>Years of experience</p>
						</div>
						<div class="number-item">
							<h3>100+</h3>
							<p>Best chefs</p>
						</div>
						<div class="number-item">
							<h3>1000+</h3>
							<p>Orders per day</p>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- Section Service -->
		<div class="container">
			<section id="service">
				<div class="service-header">
					<div class="service-title">
						<h4>Make your own burger</h4>
						<h3>Our Services</h3>
					</div>

					<a href="#" class="service-link uppercase">
						view all
						<i class="fa-solid fa-arrow-right"></i>
					</a>
				</div>

				<div class="service-content">
					<div class="service-item">
						<img src="img/services/service-1.jpg" alt="Service Image" class="service-image" />
						<div class="service-description">
							<h4>Custom Orders</h4>
							<p>Tired of the same old menu? Create your own custom order and we'll make it for you!</p>
						</div>
					</div>
					<div class="service-item">
						<img src="img/services/service-2.jpg" alt="Service Image" class="service-image" />
						<div class="service-description">
							<h4>Fast Delivery</h4>
							<p>We offer fast delivery so you can enjoy your meal as soon as possible.</p>
						</div>
					</div>
					<div class="service-item">
						<img src="img/services/service-3.jpg" alt="Service Image" class="service-image" />
						<div class="service-description">
							<h4>Quality Ingredients</h4>
							<p>
								We use only the freshest ingredients in our food to ensure that you get the best tasting
								meal possible.
							</p>
						</div>
					</div>
					<div class="service-item">
						<img src="img/services/service-4.jpg" alt="Service Image" class="service-image" />
						<div class="service-description">
							<h4>Affordable Prices</h4>
							<p>Our prices are affordable so you can enjoy our food without breaking the bank.</p>
						</div>
					</div>
					<div class="service-item">
						<img src="img/services/service-5.jpg" alt="Service Image" class="service-image" />
						<div class="service-description">
							<h4>Friendly Staff</h4>
							<p>Our staff is friendly and helpful so you can feel comfortable ordering from us.</p>
						</div>
					</div>
					<div class="service-item">
						<img src="img/services/service-6.jpg" alt="Service Image" class="service-image" />
						<div class="service-description">
							<h4>Great Atmosphere</h4>
							<p>We have a great atmosphere that will make you feel right at home.</p>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- Section award -->
		<section id="award">
			<div class="award-left">
				<div class="award-left-overlay"></div>
				<img src="img/services/service-1.jpg" alt="award Image" class="award-left-image" />

				<div class="award-content text-light">
					<h4 class="text-primary">Best Food</h4>
					<h3>We Offer Only The Best Food</h3>
					<p class="text-light">
						We are a fastfood chain that offers a wide variety of tasty options that are sure to satisfy
						your cravings. From juicy burgers to crispy fries, our menu has something for everyone.
					</p>
					<button type="button" class="btn-primary">Order Now</button>
				</div>
			</div>
			<div class="award-right">
				<div class="award-right-overlay"></div>
				<img src="img/services/service-2.jpg" alt="award Image" class="award-right-image" />

				<div class="award-content text-dark">
					<h4>Enjoy your meal</h4>
					<h3>Awards and Recognition</h3>
					<p class="text-dark">
						We have won many awards over the years for our delicious food and excellent service. Here are
						some of them:
					</p>
					<ul class="award-list">
						<li class="award-item">
							<i class="fa-solid fa-award"></i>
							<span>Best Burger</span>
						</li>
						<li class="award-item">
							<i class="fa-solid fa-award"></i>
							<span>Best Fries</span>
						</li>
						<li class="award-item">
							<i class="fa-solid fa-award"></i>
							<span>Best Service</span>
						</li>
						<li class="award-item">
							<i class="fa-solid fa-award"></i>
							<span>Best Atmosphere</span>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Section Store -->
		<div class="container">
			<section id="store">
				<div class="store-header">
					<div class="store-title">
						<h4>Food Story Store</h4>
						<h3>Our Most Popular Store</h3>
					</div>

					<p class="store-description">
						We have 100+ locations around the world, but our most popular store is located in Jakarta City.
						It's a great place to grab some food and hang out with friends!
					</p>
				</div>

				<div class="store-content">
					<div class="store-item">
						<h4>Jakarta</h4>
						<p>Our most popular store is located in Jakarta City.</p>
						<a href="#" class="uppercase">
							direction
							<i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>
					<div class="store-item">
						<h4>Bandung</h4>
						<p>The bandung store is located in the heart of the city.</p>
						<a href="#" class="uppercase">
							direction
							<i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>
					<div class="store-item">
						<h4>Surabaya</h4>
						<p>Come visit our surabaya store for a delicious meal!</p>
						<a href="#" class="uppercase">
							direction
							<i class="fa-solid fa-arrow-right"></i>
						</a>
					</div>
				</div>

				<div class="store-buttons">
					<button type="button" class="btn-primary">Order Now</button>
					<button type="button" class="btn-secondary-dark">Learn More</button>
				</div>
			</section>
		</div>

		<!-- Section Founder -->
		<section id="founder">
			<div class="container">
				<div class="founder-header">
					<div class="founder-title">
						<h4>Food Story Founder</h4>
						<h3>Meet Our Founder</h3>
					</div>
					<p>
						Our founder, John Doe, has been in the food industry for over 30 years. He started out as a
						dishwasher and worked his way up to become one of the most successful restaurateurs in America.
					</p>
				</div>
			</div>

			<div class="founder-content">
				<div class="founder-background"></div>
				<div class="container">
					<div class="founder-list">
						<div class="founder-item">
							<div class="founder-item-overlay"></div>
							<img src="img/founders/founder-3.jpg" alt="Founder Image" class="founder-item-image" />
							<div class="founder-description">
								<h4>Arthur Clark</h4>
								<p>Founder & Chief Executive Officer</p>
							</div>
						</div>
						<div class="founder-item">
							<div class="founder-item-overlay"></div>
							<img src="img/founders/founder-1.jpg" alt="Founder Image" class="founder-item-image" />
							<div class="founder-description">
								<h4>Alyssa Doe</h4>
								<p>Chief Financial Officer</p>
							</div>
						</div>
						<div class="founder-item">
							<div class="founder-item-overlay"></div>
							<img src="img/founders/founder-2.jpg" alt="Founder Image" class="founder-item-image" />
							<div class="founder-description">
								<h4>Carlos Alberto</h4>
								<p>Chief Marketing Officer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Section Testimonial -->
		<div class="container">
			<section id="testimony">
				<div class="testimony-header">
					<div class="testimony-title">
						<h4>Food Story Testimony</h4>
						<h3>What Our Customers Say</h3>
					</div>
					<p>
						We have been serving our customers for over 30 years and we are proud to say that they love us!
						Here's what some of them have to say about us:
					</p>
				</div>

				<div class="testimony-content">
					<div class="testimony-item">
						<div class="testimony-person">
							<img
								src="img/testimonies/testimony-1.jpg"
								alt="Testimony Image"
								class="testimony-person-image" />
							<h4>Nicole Smith</h4>
						</div>
						<p>
							"I've been coming here for years and I love it! The food is always fresh and the service is
							great."
						</p>
					</div>
					<div class="testimony-item">
						<div class="testimony-person">
							<img
								src="img/testimonies/testimony-2.jpg"
								alt="Testimony Image"
								class="testimony-person-image" />
							<h4>Clark Kent</h4>
						</div>
						<p>
							"The food is always fresh and the service is great. I've been coming here for years and I
							love it!"
						</p>
					</div>
					<div class="testimony-item">
						<div class="testimony-person">
							<img
								src="img/testimonies/testimony-3.jpg"
								alt="Testimony Image"
								class="testimony-person-image" />
							<h4>Chen Li</h4>
						</div>
						<p>
							"The employees are always friendly and the food is always fresh. I've been coming here for
						</p>
					</div>
				</div>

				<div class="testimony-buttons">
					<button type="button" class="btn-primary">Order Now</button>
					<button type="button" class="btn-secondary-dark">Learn More</button>
				</div>
			</section>
		</div>

		<!-- Section Contact -->
		<section id="contact">
			<div class="contact-overlay"></div>
			<div class="container-fluid">
				<div class="contact-content">
					<div class="contact-form text-light">
						<div class="form-header">
							<h3>Get in Touch with Us</h3>
							<p class="text-light">
								We're always happy to hear from our customers. If you have any questions or concerns,
								please feel free to contact us at any time!
							</p>

							<form action="#" method="POST">
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" id="name" name="name" placeholder="Enter your name" />
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" id="email" name="email" placeholder="Enter your email" />
								</div>
								<div class="form-group">
									<label for="message">Message</label>
									<textarea
										name="message"
										id="message"
										rows="4"
										placeholder="Enter your message"></textarea>
								</div>
								<button type="submit" class="btn-primary">Send Message</button>
							</form>
						</div>
					</div>

					<div class="contact-faq">
						<div class="faq-header">
							<h4 class="text-primary">Food Story FAQ</h4>
							<h3>Frequently Asked Questions</h3>
							<p>
								We've compiled a list of the most common questions we get asked. If you don't see your
								question here, please feel free to contact us!
							</p>
						</div>

						<!-- 3 faq items with accordion -->
						<div class="faq-content">
							<div class="faq-item">
								<div class="faq-item-header">
									<h4>What is your return policy?</h4>
									<i class="fa-solid fa-plus"></i>
									<i class="fa-solid fa-minus"></i>
								</div>
								<div class="faq-item-content">
									<p>
										We offer a 30-day money back guarantee on all of our products. If you are not
										satisfied with your purchase, please contact us within 30 days for a full
										refund.
									</p>
								</div>
							</div>
							<div class="faq-item">
								<div class="faq-item-header">
									<h4>Do you offer free shipping?</h4>
									<i class="fa-solid fa-plus"></i>
									<i class="fa-solid fa-minus"></i>
								</div>
								<div class="faq-item-content">
									<p>
										Yes! We offer free shipping on all orders over $50.00. If your order is less
										than $50.00, we will charge a flat rate of $5.00 for shipping.
									</p>
								</div>
							</div>
							<div class="faq-item">
								<div class="faq-item-header">
									<h4>How long does it take to get my order?</h4>
									<i class="fa-solid fa-plus"></i>
									<i class="fa-solid fa-minus"></i>
								</div>
								<div class="faq-item-content">
									<p>
										Orders are typically processed within 24 hours and shipped out within 48 hours.
										You should receive your order within 3-5 business days after it has been
										shipped.
									</p>
								</div>
							</div>
							<div class="faq-item">
								<div class="faq-item-header">
									<h4>What is your privacy policy?</h4>
									<i class="fa-solid fa-plus"></i>
									<i class="fa-solid fa-minus"></i>
								</div>
								<div class="faq-item-content">
									<p>
										We take your privacy very seriously. We will never sell or rent your information
										to anyone, for any reason. You can read our full privacy policy here.
									</p>
								</div>
							</div>
						</div>

						<script>
							const faqs = document.querySelector('.faq-content');
							const items = document.querySelectorAll('.faq-item');
							const headers = document.querySelectorAll('.faq-item-header');

							faqs.addEventListener('click', (e) => {
								if (e.target.classList.contains('faq-item-header')) {
									const target = e.target.closest('.faq-item');
									target.classList.contains('active')
										? target.classList.remove('active')
										: target.classList.add('active');

									items.forEach((item) => {
										if (item !== target) item.classList.remove('active');
									});
								}
							});
						</script>
					</div>
				</div>
			</div>
		</section>

		<!-- Section Footer -->
		<footer id="footer">
			<div class="container">
				<div class="brand-logo text-light">
					<i class="fa-solid fa-utensils logo-gram"></i>
					<div class="logo-type text-light uppercase">
						<span>Food</span>
						<span>Story</span>
					</div>
				</div>

				<div class="footer-content">
					<div class="footer-about">
						<h4 class="text-primary">Contact Us</h4>
						<p class="footer-description">
							Looking for a quick and delicious meal? Look no further than Food Story! Our fastfood chain
							offers a wide variety of tasty options that are sure to satisfy your cravings.
						</p>
					</div>

					<div class="footer-contact">
						<h4 class="text-primary">Contact Us</h4>
						<p class="footer-description">
							123 Main Street, New York, NY 10030 <br />
							Phone: +1 (212) 255-5511 <br />
							Email: foodstory@example.com
						</p>
					</div>

					<div class="footer-social">
						<h4 class="text-primary">Follow Us</h4>
						<div class="social-icon">
							<a href="#"><i class="fa-brands fa-square-facebook"></i></a>
							<a href="#"><i class="fa-brands fa-square-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-square-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-linkedin"></i></a>
						</div>
					</div>

					<div class="footer-subscribe">
						<h4 class="text-primary">Subscribe</h4>
						<p class="footer-description">
							Subscribe to our newsletter to get the latest news and updates right in your inbox.
						</p>
						<form action="#" method="POST">
							<input type="email" name="email" placeholder="Enter your email" />
							<button type="submit" class="btn-primary">Subscribe</button>
						</form>
					</div>
				</div>
			</div>

			<div class="divider"></div>

			<div class="container">
				<div class="footer-bottom">
					<p class="text-light">
						&copy; 2021 Food Story. All Rights Reserved. Designed by
						<a href="#" class="text-primary">Food Story</a>
					</p>
				</div>
			</div>
		</footer>
	</body>
</html>
